launch_status failed=3 1671640039000000000
launch_status broken=0 1671640039000000000
launch_status passed=24 1671640039000000000
launch_status skipped=0 1671640039000000000
launch_status unknown=0 1671640039000000000
launch_time duration=598959 1671640039000000000
launch_time min_duration=2450 1671640039000000000
launch_time max_duration=86016 1671640039000000000
launch_time sum_duration=508988 1671640039000000000
launch_problems product_defects=3 1671640039000000000
launch_retries retries=0 1671640039000000000
launch_retries run=27 1671640039000000000
